;;; Конфигурационный файл времени причин бана для плагина Lite Bans
;;;;;;;
; Синтаксис: "название пункта меню" "время бана в минутах" (если lb_static_bantime 1) 
; 0 - бан навсегда

; Пример синтаксиса с lb_static_bantime 1
;"Читер" "0"
;"Рекламма" "10"
;"Багоюз" "5"

; Пример синтаксиса с lb_static_bantime 0
; Читерр
; Пездюкк
; Микроо 18+

Читер
Рекламма
Багоюз