;;; Конфигурационный файл времени бана для плагина Lite Bans
;;;;;;;
; Синтаксис: "название пункта меню" "время бана в минутах"
; Бан на 0 минут - навсегда

"5 минут"	"5"
"10 минут"	"10"
"30 минут" 	"30"
"1 час" 	"60"
"3 часа"	"180"
"6 часов"	"360"
"1 день" 	"1440"
"3 дня"		"4320"
"1 неделя"	"10080"
"2 недели"	"20160"
"1 месяц" 	"43200"
"2 месяца"	"86400"
"3 месяца"	"129600"