; Конфиг для JBE Personal Models by Serp
;
; Название файла: personal_models.ini
; Внимание: все строчки начинающиеся со знака ; являются комментарием и не влияют на работу мода!
;
; Описание: файл используется для добавления/удаления персональных моделей для игроков.
; Путь к папке с моделями "../models/player/"
; Название файла не должно содержать пробелов, максимальная длина 32 символа.
; Предупреждение: превышение максимальной длины, повлечёт за собой падение сервера.
; Пример добавления:
; "_flag" "team" "model" "sub model" "name"

"_pmp1"		"pn"	"csone_male2"	"2"	"Pn #1 Эдвард"
"_pmp2"		"pn"	"bomj4"			"0"	"Pn #2 Бомж"
"_pmp3"		"pn"	"jbe_dm_black"	"0"	"Pn #3 Гангстер"
"_pmp4"		"pn"	"jbe_dm_white"	"0"	"Pn #4 Нико"
"_pmp5"		"pn"	"csone_girls2"	"5"	"Pn #5 Байкерша"
"_pmp6"		"pn"	"csone_male2"	"4"	"Pn #6 Пахан"
"_pmp7"		"pn"	"csone_male2"	"5"	"Pn #7 Охотник"
"_pmp8"		"pn"	"csone_male2"	"7"	"Pn #8 Моряк"
"_pmp9"		"pn"	"csone_girls2"	"3"	"Pn #9 Хули-цзин"
"_pmp10"	"pn"	"csone_girls2"	"4"	"Pn #10 Девушка-ковбой"
;=
"_pmg1"		"gr"	"jbe_vdvs1"		"0"	"Gr #1 ВДВ'шник"
"_pmg2"		"gr"	"csone_male2"	"1"	"Gr #2 Спецназ"
"_pmg3"		"gr"	"csone_male2"	"3"	"Gr #3 Хулиган"
"_pmg4"		"gr"	"csone_male2"	"6"	"Gr #4 Нежить"
"_pmg5"		"gr"	"csone_girls2"	"1"	"Gr #5 Учительница"
"_pmg6"		"gr"	"csone_girls2"	"2"	"Gr #6 Милитари"
"_pmg7"		"gr"	"jbe_vdv_git1"	"0"	"Gr #7 Фриц"
"_pmg8"		"gr"	"csone_girls2"	"6"	"Gr #8 Стимпанк"
"_pmg9"		"gr"	"csone_girls2"	"7"	"Gr #9 Морячка"
