; Название файла: player_models.ini
; Внимание: все строчки начинающиеся со знака ; являются комментарием и не влияют на работу мода!
;
; Описание: файл используется для изменения моделей игроков.
; Путь к папке с моделями игроков "../models/player/"
; Название файла не должно содержать пробелов, максимальная длина 16 символов.
; Предупреждение: превышение максимальной длины или неверное название модели, повлечёт за собой падение сервера.

; Заключённые (8 скинов)
csone_prisoner6

; Охрана
csone_guard2

; Начальник
csone_chief3

; Футболисты (2 скина)
jbe_footballer