; Название файла: round_sound.ini
; Внимание: все строчки начинающиеся со знака ; являются комментарием и не влияют на работу мода!
;
; Описание: файл используется для добавления/удаления музыкальных треков, которые воспроизводятся в конце раунда.
; Путь к папке с музыкальными треками "../sound/jb_engine/round_sound/"
; Название файла не должно содержать пробелов, максимальная длина 32 символа.
; Название треков должно быть обязательно в кавычках, максимальная длина 64 символа.
; Предупреждение: превышение максимальной длины может повлечь за собой сбои в работе мода.
;
; Пример добавления: 'название_файла' "Исполнитель - Название трека"

2018_1	"Aknael&Bekeela - Your Love"
2018_2	"Arash - Sex Love Rock N Roll"
2018_3	"Burak Yeter - Tuesday"
2018_4	"DANK - New York Fuckin  City"
2018_5	"Denzal Park - One Way Home"
2018_6	"EDM Side Project - Spooky Scary Skeletons"
2018_7	"Feder&Lyss - Goodbye(DJ Antonio)"
2018_8	"Feel&Ellie Lawson - Breath Of Life"
2018_9	"iLLenium - Drop Our Hearts"
2018_10	"Let's Go Project - Yeke Yeke"
2018_11	"Lika - Coturo"
2018_12	"MOZGI - Аябо"
2018_13	"Pendulum - The Island"
2018_14	"Poshout - More Than Meets the Eye"
2018_15	"Sander van Doorn - Drink To Get Drunk"
2018_16	"Sans Souci - Sweet Harmony"
2018_17	"Selena Gomez - Slow Down"
2018_18	"SEREBRO - я тебя не отдам"
2018_19	"Swanky Tunes - Fix Me"
2018_20	"Иван Дорн - Бигуди [Slider and Magnit Remix]"
2018_21	"Тату - Простые движения"
