; Основные ресурсы JB Engine
; Строки обязательно должны быть в кавычках, float с точкой, целое число без лишних символов

[ -> Player Models -> ] // Только имя модели (без .mdl)
; имя модели, номер суб модели (суб - 0 для первой или если нет)

; Заключённые (8 скинов + 2 футболиста)
model_prisoner = "csone_males6", 0

; Охрана
model_guard = "csone_males6", 1

; Начальник
model_chief = "csone_males6", 2

; Девушка зек (8 скинов + 2 футболиста)
model_prisoner_girl = "csone_girls8", 0

; Девушка Охрана
model_guard_girl = "csone_girls8", 1

; Девушка начальник
model_chief_girl = "csone_girls8", 2


[ -> Models -> ] // Полный путь с .mdl

; Hand Pn & Gr
model_p_hand = "models/jb_engine/weapons/p_hand.mdl"
model_v_hand = "models/csone/weapons/v_hand4.mdl"
model_p_baton = "models/CsOneRu/jb/weapons/p_baton1.mdl"
model_v_baton = "models/CsOneRu/jb/weapons/v_baton1.mdl"

; Box
model_v_boxing_gloves_red = "models/jb_engine/boxing/v_boxing_gloves_red.mdl"
model_p_boxing_gloves_red = "models/jb_engine/boxing/p_boxing_gloves_red.mdl"
model_v_boxing_gloves_blue = "models/jb_engine/boxing/v_boxing_gloves_blue.mdl"
model_p_boxing_gloves_blue = "models/jb_engine/boxing/p_boxing_gloves_blue.mdl"

; Shop
model_p_balisong = "models/jb_engine/shop/p_balisong.mdl"
model_v_balisong = "models/jb_engine/shop/v_balisong.mdl"
model_v_syringe = "models/jb_engine/shop/v_syringe.mdl"
model_v_baseballbat = "models/CsOneRu/jb/shop/v_baseballbat.mdl"
model_p_baseballbat = "models/CsOneRu/jb/shop/p_baseballbat.mdl"

; Soccer
model_ball = "models/csone/ball.mdl"
model_v_hand_ball =	"models/jb_engine/soccer/v_hand_ball.mdl"

; Прочее
model_p_bracelets = "models/csone/weapons/p_cuff2.mdl"
model_v_bracelets = "models/csone/weapons/v_cuff.mdl"

[ -> Sounds -> ] // Полный путь с .wav

; Hand Pn & Gr
sound_hand_hit = "jb_engine/weapons/hand_hit.wav"
sound_hand_slash = "jb_engine/weapons/hand_slash.wav"
sound_hand_deploy = "jb_engine/weapons/hand_deploy.wav"

sound_baton_deploy = "jb_engine/weapons/baton_deploy.wav"
sound_baton_hitwall = "jb_engine/weapons/baton_hitwall.wav"
sound_baton_slash = "jb_engine/weapons/baton_slash.wav"
sound_baton_stab = "jb_engine/weapons/baton_stab.wav"
sound_baton_hit = "jb_engine/weapons/baton_hit.wav"

; Soccer
sound_bounce_ball = "jb_engine/soccer/bounce_ball.wav"
sound_grab_ball = "jb_engine/soccer/grab_ball.wav"
sound_kick_ball = "jb_engine/soccer/kick_ball.wav"
; свисток 1 раз
sound_whitle_start = "jb_engine/soccer/whitle_start.wav"
; свисток 3 раза
sound_whitle_end = "jb_engine/soccer/whitle_end.wav"

; Box
sound_gloves_hit = "jb_engine/boxing/gloves_hit.wav"
sound_super_hit = "jb_engine/boxing/super_hit.wav"
sound_gong = "jb_engine/boxing/gong.wav"

; Shop
sound_grenade_frost_explosion = "jb_engine/shop/grenade_frost_explosion.wav"
sound_freeze_player = "jb_engine/shop/freeze_player.wav"
sound_defrost_player = "jb_engine/shop/defrost_player.wav"
sound_syringe_use = "jb_engine/shop/syringe_use.wav"
sound_balisong_deploy = "jb_engine/shop/balisong_deploy.wav"
sound_balisong_hitwall = "jb_engine/shop/balisong_hitwall.wav"
sound_balisong_slash = "jb_engine/shop/balisong_slash.wav"
sound_balisong_hit = "jb_engine/shop/balisong_hit.wav"

; Прочее
sound_prison_riot = "jb_engine/prison_riot.wav"
sound_hook = "CsOneRu/jb/hook/hook_jump.wav"
sound_duel_ready = "sound/jb_engine/duel/duel_ready.mp3"
sound_freeday_end = "CsOneRu/jb/freeday_end.wav"

; Папка со звуками отсчета (относительно sound)
sound_countdown_dir = "jb_engine/countdown/"
; Звуки отсчета (11 штук, от 0 до 10) - должні лежать в 'sound_countdown_dir'
sounds_countdown = "0.wav", "1.wav", "2.wav", "3.wav", "4.wav", "5.wav", "6.wav", "7.wav", "8.wav", "9.wav", "10.wav"

[ -> Sprites - >] // Полный путь с .spr

; цилиндр когда упала грена
sprite_wave = "sprites/shockwave.spr"				
; полоса за греной
sprite_beam = "sprites/arrow1.spr"				
; мяч над головой в футболе
sprite_ball = "sprites/jb_engine/ball.spr"		
; молния для хука
sprite_lgthning = "sprites/plasma.spr"			
; еффект прикосновения хука с объектом
sprite_richow = "sprites/richo2.spr"				

[ -> Day Modes -> ]

; Призраки
;model_ghost_prisoner = "csone_males6", 3
;modep_ghost_p_knife_prisoner = "models/jb_engine/days_mode/ghosts/p_ghost.mdl"
;modep_ghost_v_knife_prisoner = "models/jb_engine/days_mode/ghosts/v_ghost.mdl"
;music_ghost = "sound/csone/days_mode/ghosts/ambience2.mp3"
;sound_ghost_slash = "jb_engine/days_mode/ghosts/ghost_slash.wav"
;sound_ghost_stab = "jb_engine/days_mode/ghosts/ghost_stab.wav"
;sound_ghost_death = "jb_engine/days_mode/ghosts/ghost_death.wav"
;sound_ghost_pain = "jb_engine/days_mode/ghosts/ghost_pain.wav"
;sound_ghost_hit = "jb_engine/days_mode/ghosts/ghost_hit.wav"